<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSE_Project.FormModels\GSE_Project.FormModels.csproj" />
    <ProjectReference Include="..\GSE_Project.Static\GSE_Project.Static.csproj" />
    <ProjectReference Include="..\IXmlWriterRepository\GSE_Project.Facade.csproj" />
    <ProjectReference Include="..\XmlModels\GSE_Project.Models.csproj" />
  </ItemGroup>

</Project>
