<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\open-light-bulb_icon-icons.com_70427.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\open-light-bulb_icon-icons.com_70427.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Interop" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSE_Project.FormModels\GSE_Project.FormModels.csproj" />
    <ProjectReference Include="..\GSE_Project.Service\GSE_Project.Service.csproj" />
    <ProjectReference Include="..\GSE_Project.Static\GSE_Project.Static.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>