# GSE_WinFormProject

./: GSE_Project.sln
GSE_Project/: App.config  GSE_AdvancedMenu.Designer.cs  GSE_AdvancedMenu.cs  GSE_AdvancedMenu.resx  GSE_AdvancedMenuV2.Designer.cs  GSE_AdvancedMenuV2.cs  GSE_Main.Designer.cs  GSE_Main.cs  GSE_Main.resx  GSE_MenuV2.Designer.cs  GSE_MenuV2.cs  GSE_Project.csproj  GSE_TradePos.Designer.cs  GSE_TradePos.cs  GSE_TradePos.resx  GSE_TradeRelationV2.Designer.cs  GSE_TradeRelationV2.cs  GSE_TradeRelationV2.resx  Program.cs
GSE_Project.FormModels/: NewCompany.cs
GSE_Project.Repository/: GSE_Project.Repository.csproj  XmlWriterRepository.cs
GSE_Project.Service/: GSE_Project.Service.csproj  XmlWriterService.cs
GSE_Project.Setup/: GSE_Project.Setup.vdproj
GSE_Project.Static/: CheckLastSundayOfMonth.cs
GSE_Project/Properties/: Resources.Designer.cs  Resources.resx
GSE_Project_Resources/: Class1.cs  GSE_Project_Resources.csproj
GSE_Project_Resources/Resources/: ENTSOE-TPS-Creator_1.3.xlsm
GSE_Project_V2/: Class1.cs
IXmlWriterRepository/: GSE_Project.Facade.csproj  IXmlWriterRepository.cs  IXmlWriterService.cs
TPS Creator.setup/: TPS Creator.setup.vdproj
XmlModels/: Identification.cs  SendersTimeIdentification.cs  TradeRelation.cs
