<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ENTSOE-TPS-Creator_1.3.xlsm" />
    <None Remove="Resources\open-light-bulb_icon-icons.com_70427.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ENTSOE-TPS-Creator_1.3.xlsm" />
    <EmbeddedResource Include="Resources\open-light-bulb_icon-icons.com_70427.ico" />
  </ItemGroup>

</Project>
