<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSE_Project.Repository\GSE_Project.Repository.csproj" />
    <ProjectReference Include="..\IXmlWriterRepository\GSE_Project.Facade.csproj" />
  </ItemGroup>

</Project>
